<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - ARSA Token</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background: linear-gradient(135deg, #0f0f23 0%, #1a1a3e 100%);
      color: white;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      min-height: 100vh;
    }

    /* Admin Panel Styles */
    .admin-panel {
      display: none;
      min-height: 100vh;
    }
    
    .navbar {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #667eea;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .user-email {
      color: rgba(255, 255, 255, 0.8);
      font-size: 0.9rem;
    }
    
    .logout-btn {
      background: rgba(239, 68, 68, 0.2);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: #f87171;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    .logout-btn:hover {
      background: rgba(239, 68, 68, 0.3);
    }
    
    .main-content {
      display: flex;
      min-height: calc(100vh - 80px);
    }
    
    .sidebar {
      width: 280px;
      background: rgba(255, 255, 255, 0.03);
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      padding: 2rem 0;
    }
    
    .menu-item {
      display: block;
      padding: 1rem 2rem;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: all 0.3s ease;
      border-left: 3px solid transparent;
    }
    
    .menu-item:hover {
      background: rgba(255, 255, 255, 0.05);
      color: white;
      border-left-color: #667eea;
    }
    
    .menu-item.active {
      background: rgba(102, 126, 234, 0.1);
      color: #a5b4fc;
      border-left-color: #667eea;
    }
    
    .content-area {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }
    
    .content-section {
      display: none;
    }
    
    .content-section.active {
      display: block;
    }
    
    .page-title {
      font-size: 2rem;
      font-weight: 700;
      color: #667eea;
      margin-bottom: 2rem;
    }
    
    .card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 2rem;
      margin-bottom: 2rem;
      backdrop-filter: blur(5px);
    }
    
    .card-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #a5b4fc;
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    
    .form-row.full {
      grid-template-columns: 1fr;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 0.8rem;
      border: none;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 1rem;
    }
    
    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }
    
    .btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    }
    
    .btn-success {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    }
    
    .btn-danger {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    
    .table th,
    .table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .table th {
      background: rgba(255, 255, 255, 0.05);
      color: #a5b4fc;
      font-weight: 600;
    }
    
    .action-btns {
      display: flex;
      gap: 0.5rem;
    }
    
    .btn-sm {
      padding: 0.4rem 0.8rem;
      font-size: 0.9rem;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background: rgba(102, 126, 234, 0.1);
      border: 1px solid rgba(102, 126, 234, 0.2);
      border-radius: 15px;
      padding: 1.5rem;
      text-align: center;
    }
    
    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      color: #667eea;
      margin-bottom: 0.5rem;
    }
    
    .stat-label {
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
    }
    
    .restricted-content {
      opacity: 0.5;
      pointer-events: none;
    }
    
    .access-denied {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.2);
      color: #f87171;
      padding: 1rem;
      border-radius: 10px;
      text-align: center;
      margin: 2rem 0;
    }

    /* Login Check Screen */
    .login-check {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    .login-check-content {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 3rem;
      border-radius: 25px;
      max-width: 400px;
    }

    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 4px solid rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      border-top-color: #667eea;
      animation: spin 1s linear infinite;
      margin: 0 auto 2rem;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    @media (max-width: 768px) {
      .main-content {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        padding: 1rem 0;
      }
      
      .form-row {
        grid-template-columns: 1fr;
      }
      
      .stats-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Login Check Screen -->
  <div id="loginCheck" class="login-check">
    <div class="login-check-content">
      <div class="loading-spinner"></div>
      <h2>GiriÅŸ Kontrol Ediliyor...</h2>
      <p>LÃ¼tfen bekleyin, eriÅŸim yetkiniz kontrol ediliyor.</p>
    </div>
  </div>

  <!-- Admin Panel -->
  <div id="adminPanel" class="admin-panel">
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="logo">ğŸ¢ ARSA Admin Panel</div>
      <div class="user-info">
        <span class="user-email" id="userEmailDisplay">admin@arsa.token</span>
        <button class="logout-btn" onclick="logoutAdmin()">Ã‡Ä±kÄ±ÅŸ Yap</button>
      </div>
    </nav>

    <div class="main-content">
      <!-- Sidebar Menu -->
      <aside class="sidebar">
        <a href="#" class="menu-item active" onclick="showSection('dashboard')">ğŸ“Š Dashboard</a>
        <a href="#" class="menu-item" onclick="showSection('properties')">ğŸ¢ Emlak YÃ¶netimi</a>
        <a href="#" class="menu-item" onclick="showSection('rental')">ğŸ’¸ Kira DaÄŸÄ±tÄ±mÄ±</a>
        <a href="#" class="menu-item" onclick="showSection('users')">ğŸ‘¥ KullanÄ±cÄ± YÃ¶netimi</a>
        <a href="#" class="menu-item" onclick="showSection('settings')">âš™ï¸ Ayarlar</a>
      </aside>

      <!-- Content Area -->
      <main class="content-area">
        <!-- Dashboard Section -->
        <section id="dashboard" class="content-section active">
          <h1 class="page-title">ğŸ“Š Dashboard</h1>
          
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-number">12</div>
              <div class="stat-label">Toplam Emlak</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">7,350</div>
              <div class="stat-label">SatÄ±lan NFT</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">â‚¬1.2M</div>
              <div class="stat-label">Toplam TVL</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">182</div>
              <div class="stat-label">Aktif YatÄ±rÄ±mcÄ±</div>
            </div>
          </div>

          <div class="card">
            <div class="card-title">Son Aktiviteler</div>
            <table class="table">
              <thead>
                <tr>
                  <th>Tarih</th>
                  <th>Ä°ÅŸlem</th>
                  <th>KullanÄ±cÄ±</th>
                  <th>Durum</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>03.08.2025 14:30</td>
                  <td>Yeni emlak eklendi</td>
                  <td id="currentAdminUser">admin</td>
                  <td style="color: #10b981;">BaÅŸarÄ±lÄ±</td>
                </tr>
                <tr>
                  <td>03.08.2025 13:15</td>
                  <td>Kira daÄŸÄ±tÄ±mÄ±</td>
                  <td id="currentAdminUser2">admin</td>
                  <td style="color: #10b981;">BaÅŸarÄ±lÄ±</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Properties Section -->
        <section id="properties" class="content-section">
          <h1 class="page-title">ğŸ¢ Emlak YÃ¶netimi</h1>
          
          <div class="card" id="propertyForm">
            <div class="card-title">Yeni Emlak Ekle</div>
            <div class="form-row">
              <div class="form-group">
                <label>Emlak BaÅŸlÄ±ÄŸÄ±</label>
                <input type="text" id="propertyTitle" placeholder="Ã–rn: Berlin Ofis Kompleksi" />
              </div>
              <div class="form-group">
                <label>Konum</label>
                <input type="text" id="propertyLocation" placeholder="Åehir, Ãœlke" />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Toplam DeÄŸer (â‚¬)</label>
                <input type="number" id="propertyValue" placeholder="850000" />
              </div>
              <div class="form-group">
                <label>YÄ±llÄ±k Getiri (%)</label>
                <input type="number" id="propertyYield" step="0.1" placeholder="6.2" />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>NFT SayÄ±sÄ±</label>
                <input type="number" id="nftCount" placeholder="8500" />
              </div>
              <div class="form-group">
                <label>GÃ¶rsel URL</label>
                <input type="url" id="propertyImage" placeholder="https://..." />
              </div>
            </div>
            <div class="form-row full">
              <div class="form-group">
                <label>AÃ§Ä±klama</label>
                <textarea id="propertyDescription" placeholder="Emlak hakkÄ±nda detaylÄ± aÃ§Ä±klama..."></textarea>
              </div>
            </div>
            <button class="btn" onclick="addProperty()">Emlak Ekle</button>
          </div>

          <div class="card">
            <div class="card-title">Emlak Listesi</div>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>BaÅŸlÄ±k</th>
                  <th>Konum</th>
                  <th>DeÄŸer (â‚¬)</th>
                  <th>Getiri (%)</th>
                  <th>NFT</th>
                  <th>Ä°ÅŸlemler</th>
                </tr>
              </thead>
              <tbody id="propertyTable">
                <tr>
                  <td>1</td>
                  <td>Berlin Ofis</td>
                  <td>Berlin, Almanya</td>
                  <td>850,000</td>
                  <td>6.2</td>
                  <td>8500</td>
                  <td class="action-btns">
                    <button class="btn btn-success btn-sm">DÃ¼zenle</button>
                    <button class="btn btn-danger btn-sm">Sil</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Amsterdam Rezidans</td>
                  <td>Amsterdam, Hollanda</td>
                  <td>690,000</td>
                  <td>5.8</td>
                  <td>6900</td>
                  <td class="action-btns">
                    <button class="btn btn-success btn-sm">DÃ¼zenle</button>
                    <button class="btn btn-danger btn-sm">Sil</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Rental Section -->
        <section id="rental" class="content-section">
          <h1 class="page-title">ğŸ’¸ Kira DaÄŸÄ±tÄ±mÄ±</h1>
          
          <div class="card" id="rentalDistribution">
            <div class="card-title">Kira DaÄŸÄ±tÄ±mÄ± Yap</div>
            <div class="form-row">
              <div class="form-group">
                <label>Emlak SeÃ§in</label>
                <select id="rentalProperty">
                  <option value="">Emlak seÃ§in...</option>
                  <option value="1">Berlin Ofis</option>
                  <option value="2">Amsterdam Rezidans</option>
                </select>
              </div>
              <div class="form-group">
                <label>AylÄ±k Kira (â‚¬)</label>
                <input type="number" id="rentalAmount" placeholder="4500" />
              </div>
            </div>
            <button class="btn" onclick="distributeRental()">KirayÄ± DaÄŸÄ±t</button>
          </div>

          <div class="card">
            <div class="card-title">Son Kira DaÄŸÄ±tÄ±mlarÄ±</div>
            <table class="table">
              <thead>
                <tr>
                  <th>Tarih</th>
                  <th>Emlak</th>
                  <th>Tutar (â‚¬)</th>
                  <th>NFT Sahipleri</th>
                  <th>Durum</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01.08.2025</td>
                  <td>Berlin Ofis</td>
                  <td>4,500</td>
                  <td>85</td>
                  <td style="color: #10b981;">TamamlandÄ±</td>
                </tr>
                <tr>
                  <td>01.08.2025</td>
                  <td>Amsterdam Rezidans</td>
                  <td>3,200</td>
                  <td>69</td>
                  <td style="color: #10b981;">TamamlandÄ±</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Users Section -->
        <section id="users" class="content-section">
          <h1 class="page-title">ğŸ‘¥ KullanÄ±cÄ± YÃ¶netimi</h1>
          
          <div class="card">
            <div class="card-title">KayÄ±tlÄ± KullanÄ±cÄ±lar</div>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>E-posta</th>
                  <th>Rol</th>
                  <th>KayÄ±t Tarihi</th>
                  <th>Son GiriÅŸ</th>
                  <th>Ä°ÅŸlemler</th>
                </tr>
              </thead>
              <tbody id="userTable">
                <tr>
                  <td colspan="6" style="text-align: center; padding: 2rem;">
                    <div class="loading-spinner" style="width: 30px; height: 30px; margin: 0 auto 1rem;"></div>
                    KullanÄ±cÄ±lar yÃ¼kleniyor...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="content-section">
          <h1 class="page-title">âš™ï¸ Ayarlar</h1>
          
          <div class="card">
            <div class="card-title">Genel Ayarlar</div>
            <div class="form-group">
              <label>Site BaÅŸlÄ±ÄŸÄ±</label>
              <input type="text" value="ARSA Token - Gayrimenkul NFT Platformu" />
            </div>
            <div class="form-group">
              <label>Platform Komisyonu (%)</label>
              <input type="number" step="0.1" value="2.5" />
            </div>
            <div class="form-group">
              <label>Minimum NFT SatÄ±ÅŸ FiyatÄ± (â‚¬)</label>
              <input type="number" value="100" />
            </div>
            <button class="btn">AyarlarÄ± Kaydet</button>
          </div>

          <div class="card">
            <div class="card-title">GÃ¼venlik AyarlarÄ±</div>
            <div class="form-group">
              <label>Mevcut Åifre</label>
              <input type="password" placeholder="â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢" />
            </div>
            <div class="form-group">
              <label>Yeni Åifre</label>
              <input type="password" placeholder="â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢" />
            </div>
            <div class="form-group">
              <label>Yeni Åifre (Tekrar)</label>
              <input type="password" placeholder="â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢" />
            </div>
            <button class="btn">Åifreyi GÃ¼ncelle</button>
          </div>
        </section>
      </main>
    </div>
  </div>

  <script>
    // Property counter
    let propertyCounter = 2;

    // Check login status on page load
    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(checkAdminAccess, 1000); // Simulate loading time
    });

    // Check admin access - FIXED VERSION
    function checkAdminAccess() {
      const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
      const userRole = localStorage.getItem('userRole');
      const userEmail = localStorage.getItem('userEmail');

      console.log('Admin access check:', { isLoggedIn, userRole, userEmail });

      if (!isLoggedIn) {
        // Not logged in, redirect to login
        document.getElementById('loginCheck').innerHTML = `
          <div class="login-check-content">
            <h2 style="color: #ef4444;">ğŸ” GiriÅŸ Gerekli</h2>
            <p>Bu sayfaya eriÅŸmek iÃ§in giriÅŸ yapmanÄ±z gerekiyor.</p>
            <p style="margin-top: 1rem;">
              <a href="login.html" style="color: #667eea;">â† GiriÅŸ sayfasÄ±na git</a>
            </p>
          </div>
        `;
        
        setTimeout(() => {
          window.location.href = 'login.html';
        }, 3000);
        return;
      }

      if (userRole !== 'admin') {
        // Not admin, show access denied and redirect
        document.getElementById('loginCheck').innerHTML = `
          <div class="login-check-content">
            <h2 style="color: #ef4444;">ğŸš« EriÅŸim Reddedildi</h2>
            <p>Bu sayfaya eriÅŸmek iÃ§in admin yetkisi gereklidir.</p>
            <p style="margin-top: 1rem; color: rgba(255,255,255,0.7);">
              Mevcut rol: ${userRole || 'bilinmiyor'}
            </p>
            <p style="margin-top: 1rem;">
              <a href="dashboard.html" style="color: #667eea;">â† Dashboard'a geri dÃ¶n</a>
            </p>
          </div>
        `;
        
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 3000);
        return;
      }

      // Admin access granted
      showAdminPanel(userEmail);
    }

    // Show admin panel
    function showAdminPanel(userEmail) {
      document.getElementById('loginCheck').style.display = 'none';
      document.getElementById('adminPanel').style.display = 'block';
      
      // Update user info
      if (userEmail) {
        document.getElementById('userEmailDisplay').textContent = userEmail;
        
        // Update activity table with current admin
        const adminUserCells = document.querySelectorAll('#currentAdminUser, #currentAdminUser2');
        adminUserCells.forEach(cell => {
          cell.textContent = userEmail.split('@')[0]; // Show username part
        });
      }

      // Load users from localStorage
      loadUsers();
    }

    // Load users from localStorage
    function loadUsers() {
      try {
        const users = JSON.parse(localStorage.getItem('arsa_users') || '[]');
        displayUsers(users);
      } catch (error) {
        console.error('Error loading users:', error);
        displayUsersError('KullanÄ±cÄ±lar yÃ¼klenemedi');
      }
    }

    // Display users in table
    function displayUsers(users) {
      const userTableBody = document.getElementById('userTable');
      
      if (users.length === 0) {
        userTableBody.innerHTML = `
          <tr>
            <td colspan="6" style="text-align: center; padding: 2rem;">
              HenÃ¼z kayÄ±tlÄ± kullanÄ±cÄ± bulunmuyor.
            </td>
          </tr>
        `;
        return;
      }

      userTableBody.innerHTML = users.map(user => {
        const registrationDate = new Date(user.createdAt).toLocaleDateString('tr-TR');
        const lastLoginDate = user.lastLogin ? 
          new Date(user.lastLogin).toLocaleDateString('tr-TR') : 
          'HenÃ¼z giriÅŸ yapmadÄ±';
        
        const roleColor = user.role === 'admin' ? '#667eea' : '#10b981';
        const roleText = user.role === 'admin' ? 'Admin' : 'KullanÄ±cÄ±';
        
        return `
          <tr>
            <td>${user.id}</td>
            <td>${user.email}</td>
            <td style="color: ${roleColor};">${roleText}</td>
            <td>${registrationDate}</td>
            <td>${lastLoginDate}</td>
            <td class="action-btns">
              <button class="btn btn-success btn-sm" onclick="editUser(${user.id})" ${user.role === 'admin' ? 'disabled' : ''}>
                DÃ¼zenle
              </button>
              <button class="btn btn-danger btn-sm" onclick="deleteUser(${user.id}, '${user.email}')" ${user.role === 'admin' ? 'disabled' : ''}>
                Sil
              </button>
            </td>
          </tr>
        `;
      }).join('');
    }

    // Display users error
    function displayUsersError(message) {
      const userTableBody = document.getElementById('userTable');
      userTableBody.innerHTML = `
        <tr>
          <td colspan="6" style="text-align: center; padding: 2rem; color: #ef4444;">
            âŒ ${message}
          </td>
        </tr>
      `;
    }

    // Edit user function
    function editUser(userId) {
      alert('KullanÄ±cÄ± dÃ¼zenleme Ã¶zelliÄŸi geliÅŸtiriliyor.');
    }

    // Delete user function
    function deleteUser(userId, userEmail) {
      if (confirm(`"${userEmail}" kullanÄ±cÄ±sÄ±nÄ± silmek istediÄŸinizden emin misiniz?`)) {
        try {
          let users = JSON.parse(localStorage.getItem('arsa_users') || '[]');
          users = users.filter(user => user.id !== userId);
          localStorage.setItem('arsa_users', JSON.stringify(users));
          
          // Refresh user list
          loadUsers();
          
          alert('KullanÄ±cÄ± baÅŸarÄ±yla silindi.');
        } catch (error) {
          console.error('Error deleting user:', error);
          alert('KullanÄ±cÄ± silinirken hata oluÅŸtu.');
        }
      }
    }

    // Logout function
    function logoutAdmin() {
      if (confirm('Admin panelinden Ã§Ä±kmak istediÄŸinizden emin misiniz?')) {
        // Clear login data
        localStorage.removeItem('isLoggedIn');
        localStorage.removeItem('userEmail');
        localStorage.removeItem('userId');
        localStorage.removeItem('userRole');
        
        // Redirect to login
        window.location.href = 'login.html';
      }
    }

    // Section navigation
    function showSection(sectionName) {
      // Hide all sections
      document.querySelectorAll('.content-section').forEach(section => {
        section.classList.remove('active');
      });
      
      // Remove active class from all menu items
      document.querySelectorAll('.menu-item').forEach(item => {
        item.classList.remove('active');
      });
      
      // Show selected section
      document.getElementById(sectionName).classList.add('active');
      
      // Add active class to clicked menu item
      event.target.classList.add('active');
    }

    // Property management functions
    function addProperty() {
      const title = document.getElementById('propertyTitle').value.trim();
      const location = document.getElementById('propertyLocation').value.trim();
      const value = document.getElementById('propertyValue').value.trim();
      const yield_rate = document.getElementById('propertyYield').value.trim();
      const nftCount = document.getElementById('nftCount').value.trim();
      const image = document.getElementById('propertyImage').value.trim();
      const description = document.getElementById('propertyDescription').value.trim();

      if (!title || !location || !value || !yield_rate || !nftCount) {
        alert('LÃ¼tfen tÃ¼m zorunlu alanlarÄ± doldurun!');
        return;
      }

      propertyCounter++;
      const table = document.getElementById('propertyTable');
      const newRow = table.insertRow();
      
      newRow.innerHTML = `
        <td>${propertyCounter}</td>
        <td>${title}</td>
        <td>${location}</td>
        <td>${parseInt(value).toLocaleString()}</td>
        <td>${yield_rate}</td>
        <td>${parseInt(nftCount).toLocaleString()}</td>
        <td class="action-btns">
          <button class="btn btn-success btn-sm" onclick="editProperty(this)">DÃ¼zenle</button>
          <button class="btn btn-danger btn-sm" onclick="deleteProperty(this)">Sil</button>
        </td>
      `;

      // Clear form
      clearPropertyForm();
      alert('Emlak baÅŸarÄ±yla eklendi!');
    }

    function clearPropertyForm() {
      document.getElementById('propertyTitle').value = '';
      document.getElementById('propertyLocation').value = '';
      document.getElementById('propertyValue').value = '';
      document.getElementById('propertyYield').value = '';
      document.getElementById('nftCount').value = '';
      document.getElementById('propertyImage').value = '';
      document.getElementById('propertyDescription').value = '';
    }

    function editProperty(button) {
      const row = button.closest('tr');
      const cells = row.querySelectorAll('td');
      
      // Fill form with current data
      document.getElementById('propertyTitle').value = cells[1].textContent;
      document.getElementById('propertyLocation').value = cells[2].textContent;
      document.getElementById('propertyValue').value = cells[3].textContent.replace(/,/g, '');
      document.getElementById('propertyYield').value = cells[4].textContent;
      document.getElementById('nftCount').value = cells[5].textContent.replace(/,/g, '');
      
      // Remove the row for editing
      row.remove();
      
      alert('Emlak bilgileri forma yÃ¼klendi. DÃ¼zenleyip tekrar ekleyin.');
    }

    function deleteProperty(button) {
      if (confirm('Bu emlakÄ± silmek istediÄŸinizden emin misiniz?')) {
        button.closest('tr').remove();
        alert('Emlak baÅŸarÄ±yla silindi!');
      }
    }

    // Rental distribution function
    function distributeRental() {
      const property = document.getElementById('rentalProperty').value;
      const amount = document.getElementById('rentalAmount').value;

      if (!property || !amount) {
        alert('LÃ¼tfen emlak ve kira miktarÄ±nÄ± seÃ§in!');
        return;
      }

      // Simulate rental distribution
      document.getElementById('rentalProperty').value = '';
      document.getElementById('rentalAmount').value = '';
      
      alert(`â‚¬${parseInt(amount).toLocaleString()} kira baÅŸarÄ±yla daÄŸÄ±tÄ±ldÄ±!`);
    }

    // Clear all forms
    function clearForms() {
      document.querySelectorAll('input').forEach(input => {
        if (input.type !== 'button') {
          input.value = '';
        }
      });
      document.querySelectorAll('textarea').forEach(textarea => {
        textarea.value = '';
      });
    }

    // Show success message
    function showSuccessMessage(message) {
      const alertDiv = document.createElement('div');
      alertDiv.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: rgba(16, 185, 129, 0.2);
        border: 1px solid #10b981;
        color: #10b981;
        padding: 1rem 1.5rem;
        border-radius: 10px;
        z-index: 1000;
        font-weight: 600;
      `;
      alertDiv.textContent = message;
      document.body.appendChild(alertDiv);
      
      setTimeout(() => {
        document.body.removeChild(alertDiv);
      }, 3000);
    }

    // Console log for demo purposes
    console.log('ğŸ” Admin Panel Loaded');
    console.log('ğŸ“§ Test credentials:');
    console.log('   Admin: admin@arsa.token / admin123');
    console.log('   User: user@example.com / user123');
  </script>
</body>
</html>